; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

; main text and background colors
__text_dark__      = "#111"
__text__           = "#333"
__text_light__     = "#555"
__background__     = "#fff"
__backg_dark__     = "#ccc"

; alternative text and background colors
__text_alt__       = "#000"
__background_alt__ = "#eee"

; neutral text and background colors
__text_neu__       = "#333"
__background_neu__ = "#f6f6f6"

; border color
__border__         = "#999"
__border_light__   = "#ddd"

; these are used for links
__extern__    = "blue"
__existing__  = "blue"
__missing__   = "red"
__visited__   = "purple"

; highlighting search and footnotes snippets
__highlight__ = "#ffb"


;--------------------------------------------------------------------------

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

[stylesheets]

typography.inc.css = all
toc.inc.css        = all
screen.css         = all
; design.css         = screen
; style.css          = screen
; media.css          = screen
; rtl.css            = rtl
;typography.inc.css = print
print.css          = all

